R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] metaSEM_1.2.0   OpenMx_2.11.5   effsize_0.7.4   forcats_0.3.0   stringr_1.3.1  
 [6] dplyr_0.7.8     purrr_0.2.5     readr_1.3.1     tidyr_0.8.2     tibble_2.0.1   
[11] ggplot2_3.1.0   tidyverse_1.2.1 psych_1.8.12    haven_2.0.0     metafor_2.0-0  
[16] Matrix_1.2-15  

loaded via a namespace (and not attached):
 [1] lavaan_0.6-3     tidyselect_0.2.5 lattice_0.20-38  colorspace_1.4-0 generics_0.0.2  
 [6] stats4_3.5.2     yaml_2.2.0       rlang_0.3.1      pillar_1.3.1     foreign_0.8-71  
[11] glue_1.3.0       withr_2.1.2      modelr_0.1.2     readxl_1.2.0     bindrcpp_0.2.2  
[16] bindr_0.1.1      plyr_1.8.4       munsell_0.5.0    gtable_0.2.0     cellranger_1.1.0
[21] rvest_0.3.2      mvtnorm_1.0-8    parallel_3.5.2   broom_0.5.1      Rcpp_1.0.0      
[26] backports_1.1.3  scales_1.0.0     jsonlite_1.6     ellipse_0.4.1    mnormt_1.5-5    
[31] digest_0.6.18    hms_0.4.2        stringi_1.2.4    grid_3.5.2       cli_1.0.1       
[36] tools_3.5.2      magrittr_1.5     lazyeval_0.2.1   pbivnorm_0.6.0   crayon_1.3.4    
[41] pkgconfig_2.0.2  MASS_7.3-51.1    xml2_1.2.0       lubridate_1.7.4  assertthat_0.2.0
[46] httr_1.4.0       rstudioapi_0.9.0 R6_2.3.0         nlme_3.1-137     compiler_3.5.2  
