R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] effsize_0.7.4   forcats_0.3.0   stringr_1.3.1   dplyr_0.7.6     purrr_0.2.5     readr_1.1.1     tidyr_0.8.1    
 [8] tibble_1.4.2    ggplot2_3.0.0   tidyverse_1.2.1 psych_1.8.10    haven_2.0.0     metaSEM_1.2.0   OpenMx_2.10.0  
[15] metafor_2.0-0   Matrix_1.2-15  

loaded via a namespace (and not attached):
 [1] lavaan_0.6-2     tidyselect_0.2.4 lattice_0.20-38  colorspace_1.3-2 stats4_3.5.2     yaml_2.2.0      
 [7] rlang_0.2.1      pillar_1.3.0     withr_2.1.2      foreign_0.8-71   glue_1.3.0       readxl_1.1.0    
[13] modelr_0.1.2     bindrcpp_0.2.2   bindr_0.1.1      plyr_1.8.4       cellranger_1.1.0 munsell_0.5.0   
[19] gtable_0.2.0     rvest_0.3.2      mvtnorm_1.0-8    parallel_3.5.2   broom_0.5.0      Rcpp_1.0.0      
[25] backports_1.1.2  scales_1.0.0     jsonlite_1.5     mnormt_1.5-5     ellipse_0.4.1    hms_0.4.2       
[31] digest_0.6.15    stringi_1.1.7    grid_3.5.2       cli_1.0.0        tools_3.5.2      magrittr_1.5    
[37] lazyeval_0.2.1   crayon_1.3.4     pbivnorm_0.6.0   pkgconfig_2.0.1  MASS_7.3-51.1    xml2_1.2.0      
[43] lubridate_1.7.4  assertthat_0.2.0 httr_1.3.1       rstudioapi_0.7   R6_2.3.0         nlme_3.1-137    
[49] compiler_3.5.2  
