R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] effsize_0.7.4        forcats_0.4.0        stringr_1.4.0        dplyr_0.8.1         
 [5] purrr_0.3.2          readr_1.3.1          tidyr_0.8.3.9000     tibble_2.1.1        
 [9] ggplot2_3.1.1        tidyverse_1.2.1.9000 psych_1.8.12         haven_2.1.0         
[13] metaSEM_1.2.0        OpenMx_2.12.2        metafor_2.1-0        Matrix_1.2-17       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       lubridate_1.7.4  mvtnorm_1.0-10   lattice_0.20-38  assertthat_0.2.1 zeallot_0.1.0   
 [7] digest_0.6.19    R6_2.4.0         cellranger_1.1.0 plyr_1.8.4       backports_1.1.4  reprex_0.2.1    
[13] stats4_3.6.0     ellipse_0.4.1    httr_1.4.0       pillar_1.4.1     rlang_0.3.4.9003 lazyeval_0.2.2  
[19] readxl_1.3.1     rstudioapi_0.10  pbivnorm_0.6.0   foreign_0.8-71   munsell_0.5.0    broom_0.5.2     
[25] compiler_3.6.0   modelr_0.1.4     metaviz_0.3.0    pkgconfig_2.0.2  mnormt_1.5-5     tidyselect_0.2.5
[31] crayon_1.3.4     dbplyr_1.4.0     withr_2.1.2      MASS_7.3-51.4    grid_3.6.0       nlme_3.1-140    
[37] jsonlite_1.6     gtable_0.3.0     DBI_1.0.0        magrittr_1.5     scales_1.0.0     cli_1.1.0       
[43] stringi_1.4.3    fs_1.3.1         xml2_1.2.0       vctrs_0.1.0.9003 generics_0.0.2   tools_3.6.0     
[49] glue_1.3.1       hms_0.4.2        parallel_3.6.0   colorspace_1.4-1 rvest_0.3.3      lavaan_0.6-3    
