R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] extrafont_0.17        gginnards_0.0.3       metaviz_0.3.0         GPArotation_2014.11-1 effsize_0.7.6         forcats_0.4.0        
 [7] stringr_1.4.0         dplyr_0.8.3           purrr_0.3.3           readr_1.3.1           tidyr_1.0.0           tibble_2.1.3         
[13] ggplot2_3.2.1         tidyverse_1.3.0       psych_1.8.12          haven_2.2.0           metaSEM_1.2.3.1       OpenMx_2.15.4        
[19] metafor_2.1-0         Matrix_1.2-17        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       lubridate_1.7.4  mvtnorm_1.0-11   lattice_0.20-38  assertthat_0.2.1 zeallot_0.1.0    digest_0.6.23   
 [8] R6_2.4.1         cellranger_1.1.0 backports_1.1.5  reprex_0.3.0     stats4_3.6.1     ellipse_0.4.1    httr_1.4.1      
[15] pillar_1.4.2     rlang_0.4.2      lazyeval_0.2.2   readxl_1.3.1     rstudioapi_0.10  extrafontdb_1.0  pbivnorm_0.6.0  
[22] foreign_0.8-71   munsell_0.5.0    broom_0.5.2      compiler_3.6.1   modelr_0.1.5     pkgconfig_2.0.3  mnormt_1.5-5    
[29] tidyselect_0.2.5 fansi_0.4.0      crayon_1.3.4     dbplyr_1.4.2     withr_2.1.2      MASS_7.3-51.4    grid_3.6.1      
[36] Rttf2pt1_1.3.7   nlme_3.1-140     jsonlite_1.6     gtable_0.3.0     lifecycle_0.1.0  DBI_1.0.0        magrittr_1.5    
[43] scales_1.1.0     cli_2.0.0        stringi_1.4.3    renv_0.9.2       fs_1.3.1         xml2_1.2.2       generics_0.0.2  
[50] vctrs_0.2.0      tools_3.6.1      glue_1.3.1       hms_0.5.2        parallel_3.6.1   colorspace_1.4-1 rvest_0.3.5     
[57] lavaan_0.6-5    
