R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] extrafont_0.17        gginnards_0.0.4       metaviz_0.3.1         GPArotation_2014.11-1
 [5] effsize_0.8.1         forcats_0.5.1         stringr_1.4.0         dplyr_1.0.5          
 [9] purrr_0.3.4           readr_1.4.0           tidyr_1.1.3           tibble_3.1.1         
[13] ggplot2_3.3.3         tidyverse_1.3.1       psych_2.1.3           haven_2.4.1          
[17] metaSEM_1.2.5         OpenMx_2.19.5         metafor_2.5-86        Matrix_1.3-2         

loaded via a namespace (and not attached):
 [1] httr_1.4.2        jsonlite_1.7.2    tmvnsim_1.0-2     ellipse_0.4.2     modelr_0.1.8     
 [6] assertthat_0.2.1  stats4_4.0.5      cellranger_1.1.0  yaml_2.2.1        pbivnorm_0.6.0   
[11] Rttf2pt1_1.3.8    pillar_1.6.0      backports_1.2.1   lattice_0.20-41   glue_1.4.2       
[16] extrafontdb_1.0   digest_0.6.27     rvest_1.0.0       colorspace_2.0-1  htmltools_0.5.1.1
[21] pkgconfig_2.0.3   broom_0.7.6       mvtnorm_1.1-1     scales_1.1.1      generics_0.1.0   
[26] farver_2.1.0      ellipsis_0.3.2    withr_2.4.2       cli_2.5.0         mnormt_2.0.2     
[31] magrittr_2.0.1    crayon_1.4.1      readxl_1.3.1      evaluate_0.14     papaja_0.1.0.9997
[36] fs_1.5.0          fansi_0.4.2       nlme_3.1-152      MASS_7.3-53.1     xml2_1.3.2       
[41] tools_4.0.5       hms_1.0.0         lifecycle_1.0.0   munsell_0.5.0     reprex_2.0.0     
[46] compiler_4.0.5    tinytex_0.31      rlang_0.4.11      grid_4.0.5        rstudioapi_0.13  
[51] rmarkdown_2.7     lavaan_0.6-8      labeling_0.4.2    gtable_0.3.0      DBI_1.1.1        
[56] R6_2.5.0          lubridate_1.7.10  knitr_1.33        utf8_1.2.1        mathjaxr_1.4-0   
[61] stringi_1.5.3     parallel_4.0.5    Rcpp_1.0.6        vctrs_0.3.8       dbplyr_2.1.1     
[66] tidyselect_1.1.1  xfun_0.22        
