R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] effsize_0.7.4   forcats_0.4.0   stringr_1.4.0   dplyr_0.8.1     purrr_0.3.2     readr_1.3.1    
 [7] tidyr_0.8.3     tibble_2.1.1    ggplot2_3.1.1   tidyverse_1.2.1 psych_1.8.12    haven_2.1.0    
[13] metaSEM_1.2.2   OpenMx_2.13.2   metafor_2.1-0   Matrix_1.2-17  

loaded via a namespace (and not attached):
 [1] lavaan_0.6-3     tidyselect_0.2.5 lattice_0.20-38  colorspace_1.4-1 generics_0.0.2  
 [6] stats4_3.6.0     rlang_0.3.4      pillar_1.4.1     withr_2.1.2      foreign_0.8-71  
[11] glue_1.3.1       modelr_0.1.4     readxl_1.3.1     plyr_1.8.4       munsell_0.5.0   
[16] gtable_0.3.0     cellranger_1.1.0 rvest_0.3.4      mvtnorm_1.0-10   parallel_3.6.0  
[21] broom_0.5.2      Rcpp_1.0.1       backports_1.1.4  scales_1.0.0     jsonlite_1.6    
[26] mnormt_1.5-5     ellipse_0.4.1    hms_0.4.2        digest_0.6.19    stringi_1.4.3   
[31] grid_3.6.0       cli_1.1.0        tools_3.6.0      magrittr_1.5     lazyeval_0.2.2  
[36] crayon_1.3.4     pbivnorm_0.6.0   pkgconfig_2.0.2  MASS_7.3-51.4    xml2_1.2.0      
[41] lubridate_1.7.4  assertthat_0.2.1 httr_1.4.0       rstudioapi_0.10  R6_2.4.0        
[46] nlme_3.1-139     compiler_3.6.0  
