R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] effsize_0.7.6   forcats_0.4.0   stringr_1.4.0   dplyr_0.8.4     purrr_0.3.3    
 [6] readr_1.3.1     tidyr_1.0.2     tibble_2.1.3    ggplot2_3.2.1   tidyverse_1.3.0
[11] psych_1.9.12.31 haven_2.2.0     metaSEM_1.2.3.1 OpenMx_2.16.0   metafor_2.1-0  
[16] Matrix_1.2-18  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3       lubridate_1.7.4  mvtnorm_1.0-12   lattice_0.20-38  assertthat_0.2.1
 [6] digest_0.6.23    R6_2.4.1         cellranger_1.1.0 backports_1.1.5  reprex_0.3.0    
[11] stats4_3.6.2     ellipse_0.4.1    httr_1.4.1       pillar_1.4.3     rlang_0.4.4     
[16] lazyeval_0.2.2   readxl_1.3.1     rstudioapi_0.10  pbivnorm_0.6.0   munsell_0.5.0   
[21] broom_0.5.4      compiler_3.6.2   modelr_0.1.5     pkgconfig_2.0.3  mnormt_1.5-6    
[26] tidyselect_1.0.0 fansi_0.4.1      crayon_1.3.4     dbplyr_1.4.2     withr_2.1.2     
[31] MASS_7.3-51.4    grid_3.6.2       nlme_3.1-142     jsonlite_1.6.1   gtable_0.3.0    
[36] lifecycle_0.1.0  DBI_1.1.0        magrittr_1.5     scales_1.1.0     cli_2.0.1       
[41] stringi_1.4.5    renv_0.9.2       fs_1.3.1         xml2_1.2.2       generics_0.0.2  
[46] vctrs_0.2.2      tools_3.6.2      glue_1.3.1       hms_0.5.3        parallel_3.6.2  
[51] yaml_2.2.1       colorspace_1.4-1 rvest_0.3.5      lavaan_0.6-5    
