
Call:
meta(y = yi, v = vi, data = filter(combinedresults1, source != 
    "kansas_expert" & source != "byui"))

95% confidence intervals: z statistic approximation (robust=FALSE)
Coefficients:
              Estimate   Std.Error      lbound      ubound z value Pr(>|z|)
Intercept1  4.7559e-02  5.2637e-02 -5.5607e-02  1.5073e-01  0.9035   0.3662
Tau2_1_1    1.0000e-10  1.7838e-02 -3.4962e-02  3.4962e-02  0.0000   1.0000

Q statistic on the homogeneity of effect sizes: 17.00723
Degrees of freedom of the Q statistic: 15
P value of the Q statistic: 0.3184322

Heterogeneity indices (based on the estimated Tau2):
                             Estimate
Intercept1: I2 (Q statistic)        0

Number of studies (or clusters): 16
Number of observed statistics: 16
Number of estimated parameters: 2
Degrees of freedom: 14
-2 log likelihood: -3.05234 
OpenMx status1: 0 ("0" or "1": The optimization is considered fine.
Other values may indicate problems.)

Call:
meta(y = yi, v = vi, data = filter(combinedresults2, source != 
    "kansas_expert" & source != "byui"))

95% confidence intervals: z statistic approximation (robust=FALSE)
Coefficients:
             Estimate  Std.Error     lbound     ubound z value Pr(>|z|)
Intercept1  0.0721084  0.0634729 -0.0522963  0.1965130  1.1360   0.2559
Tau2_1_1    0.0068287  0.0224152 -0.0371043  0.0507617  0.3046   0.7606

Q statistic on the homogeneity of effect sizes: 20.59611
Degrees of freedom of the Q statistic: 15
P value of the Q statistic: 0.1502375

Heterogeneity indices (based on the estimated Tau2):
                             Estimate
Intercept1: I2 (Q statistic)   0.1066

Number of studies (or clusters): 16
Number of observed statistics: 16
Number of estimated parameters: 2
Degrees of freedom: 14
-2 log likelihood: 6.23646 
OpenMx status1: 0 ("0" or "1": The optimization is considered fine.
Other values may indicate problems.)

Call:
meta(y = yi, v = vi, data = filter(combinedresults3, source != 
    "kansas_expert" & source != "byui"))

95% confidence intervals: z statistic approximation (robust=FALSE)
Coefficients:
            Estimate Std.Error    lbound    ubound z value Pr(>|z|)
Intercept1  0.068667  0.070230 -0.068981  0.206314  0.9777   0.3282
Tau2_1_1    0.011672  0.025307 -0.037928  0.061272  0.4612   0.6446

Q statistic on the homogeneity of effect sizes: 17.5999
Degrees of freedom of the Q statistic: 15
P value of the Q statistic: 0.2842835

Heterogeneity indices (based on the estimated Tau2):
                             Estimate
Intercept1: I2 (Q statistic)   0.1514

Number of studies (or clusters): 16
Number of observed statistics: 16
Number of estimated parameters: 2
Degrees of freedom: 14
-2 log likelihood: 6.596547 
OpenMx status1: 0 ("0" or "1": The optimization is considered fine.
Other values may indicate problems.)
