
Call:
meta(y = yi, v = vi, data = filter(combinedresults1, sitesource != 
    "kansas_expert" & sitesource != "byui"))

95% confidence intervals: z statistic approximation (robust=FALSE)
Coefficients:
              Estimate   Std.Error      lbound      ubound z value Pr(>|z|)
Intercept1  9.2830e-03  4.4987e-02 -7.8889e-02  9.7455e-02  0.2064   0.8365
Tau2_1_1    1.0000e-10  1.2468e-02 -2.4436e-02  2.4436e-02  0.0000   1.0000

Q statistic on the homogeneity of effect sizes: 22.4641
Degrees of freedom of the Q statistic: 18
P value of the Q statistic: 0.2120307

Heterogeneity indices (based on the estimated Tau2):
                             Estimate
Intercept1: I2 (Q statistic)        0

Number of studies (or clusters): 19
Number of observed statistics: 19
Number of estimated parameters: 2
Degrees of freedom: 17
-2 log likelihood: -2.333429 
OpenMx status1: 0 ("0" or "1": The optimization is considered fine.
Other values may indicate problems.)

Call:
meta(y = yi, v = vi, data = filter(combinedresults2, sitesource != 
    "kansas_expert" & sitesource != "byui"))

95% confidence intervals: z statistic approximation (robust=FALSE)
Coefficients:
            Estimate Std.Error    lbound    ubound z value Pr(>|z|)
Intercept1  0.051019  0.060447 -0.067455  0.169492  0.8440   0.3987
Tau2_1_1    0.013589  0.023979 -0.033410  0.060588  0.5667   0.5709

Q statistic on the homogeneity of effect sizes: 33.27644
Degrees of freedom of the Q statistic: 18
P value of the Q statistic: 0.01544974

Heterogeneity indices (based on the estimated Tau2):
                             Estimate
Intercept1: I2 (Q statistic)   0.2356

Number of studies (or clusters): 19
Number of observed statistics: 19
Number of estimated parameters: 2
Degrees of freedom: 17
-2 log likelihood: 12.55255 
OpenMx status1: 0 ("0" or "1": The optimization is considered fine.
Other values may indicate problems.)

Call:
meta(y = yi, v = vi, data = filter(combinedresults3, sitesource != 
    "kansas_expert" & sitesource != "byui"))

95% confidence intervals: z statistic approximation (robust=FALSE)
Coefficients:
            Estimate Std.Error    lbound    ubound z value Pr(>|z|)
Intercept1  0.035835  0.060441 -0.082627  0.154297  0.5929   0.5533
Tau2_1_1    0.008138  0.020297 -0.031644  0.047920  0.4009   0.6885

Q statistic on the homogeneity of effect sizes: 24.99915
Degrees of freedom of the Q statistic: 18
P value of the Q statistic: 0.1249395

Heterogeneity indices (based on the estimated Tau2):
                             Estimate
Intercept1: I2 (Q statistic)   0.1423

Number of studies (or clusters): 19
Number of observed statistics: 19
Number of estimated parameters: 2
Degrees of freedom: 17
-2 log likelihood: 8.432661 
OpenMx status1: 0 ("0" or "1": The optimization is considered fine.
Other values may indicate problems.)
